<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/sleepHrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <RatingBar
        android:id="@+id/sleepRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/sleepHrs"
        app:layout_constraintStart_toEndOf="@+id/sleepHrs"
        app:layout_constraintTop_toTopOf="@+id/sleepHrs" />

    <RatingBar
        android:id="@+id/exerciseRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseHrs"
        app:layout_constraintStart_toEndOf="@+id/exerciseHrs"
        app:layout_constraintTop_toTopOf="@+id/exerciseHrs" />

    <TextView
        android:id="@+id/exerciseHrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/sleepHrs"
        app:layout_constraintTop_toBottomOf="@+id/sleepHrs" />

    <TextView
        android:id="@+id/noteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/exerciseHrs"
        app:layout_constraintTop_toBottomOf="@+id/exerciseHrs" />


</androidx.constraintlayout.widget.ConstraintLayout>